version: 0.2

phases:
  build:
    commands:
       - git clone https://github.com/paulfryer/AutoDocker
       - cd AutoDocker
       - dotnet build AutoDocker.sln --configuration Release
       - cd ..
       - dotnet run --project AutoDocker/AutoDocker .
       - ls